* {
    margin: 0;
    list-style: none;
    box-sizing: border-box;
}

body {
    overflow-x:hidden;
}
a {
    color:#6C3609;
    text-decoration: none;
}

button:hover {
    cursor: pointer;
}
.page-top {
    width: 100%;
    height: 50px;
    background-color: #EEEEEE;
    display: flex;
    color: #6C3609;
    padding-left: 50px;
    flex-direction: row;  
    font-size: 25px;
    position: fixed;
    z-index: 5;
}
li a:hover {
    color: black;
}


.header-one {
    display: flex;
    flex-direction: row;
}

.header-one ul {
    padding-top: 15px;
    display: flex;
    flex-direction: row;
}

.header-one li {
    padding-right: 30px;
}
.page-logo {
    height: 100%;
}

.page-mid {
    width: 100%;
    height: 900px;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../Images/deslogado/mainbackground.jpg);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 200px;
    color: white;
    font-size: 30px;
}

.start-button {
    margin-top: 50px;
    border-radius: 5px;
    width: 13em;
    height: 3em;
    color: white;
    background-color: #6C3609;
    font-size: 15px;
    border: none;
}

.start-button:hover {
    background-color: #3d1d03;
    transition: 0.5s;
    color: rgb(192, 192, 192);
}

.types-section {
    width: 100%;
    height: 1150px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding-left: 50px;
}

.types-section h1 {
    font-size: 40px;
}

.types {
    font-size: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}

.types div {
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 30px;
}

.types div img {
    display: block;
}

.types img {
    width: 530px;
    height: 408px;

}


.capsule-image {
    text-align: center;
    margin-top: 20px;
    width: 530px;
    height: 408px;
    background-image: url("../Images/deslogado/capsulas.png");
    color: wheat;
}

.grains-image {
    text-align: center;
    margin-top: 20px;
    width: 530px;
    height: 408px;
    background-image: url("../Images/deslogado/graos.png");
    color: wheat;
}

.ground-image {
    text-align: center;
    margin-top: 20px;
    width: 530px;
    height: 408px;
    background-image: url("../Images/deslogado/moido\ 1.png");
    color: wheat;

}

.satchel-image {
    text-align: center;
    margin-top: 20px;
    width: 530px;
    height: 408px;
    background-image: url("../Images/deslogado/sache.png");
    color: wheat;
}

.types div div p {
    display: none;
}

.types div div p:target {
    display: initial;
    background-color: rgba(0, 0, 0, 0.89);
    background-size: 100%;
    padding: 50px;
    transition: 0.5s;
}

.types button {
    background: none;
    border: solid #6C3609 2px;
    border-radius: 5px;
    color: #6C3609;
    height: 33px;
    width: 100px;
    font-size: 15px;
}

.types button:hover {
    background-color: #6C3609;
    transition: 0.5s;
}

.types button:hover a {
    color: wheat;
    transition: 0.5s;
}

.location-section {
    width: 100%;
    height: 500px;
    background-color: #F5F5F5;
    display: flex;
    flex-direction:row;
    align-items: center;
    text-align: center;
    font-size: 25px;
    padding-right: 50px;
    padding-top: 50px;
}

.location-section div h1 {
    font-size: 50px;
    padding-bottom: 80px;
}

.location-section div p {
    margin-bottom: 200px;
}

.map {
    padding-right: 50px;
    height: 300px;
    width: 60%;
}

.prize-section {
    font-size: 30px;
    width: 100%;
    height: 450px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

.prize-section h3 {
    font-size: 20px;
}

.prize-image {
    margin-bottom: 50px;
    margin-left: 90px;
    width: 90%;
    display: flex;
    justify-content: space-between;
}

footer {
    padding-top: 30px;
    height: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 30px;
    background-color: #F5F5F5;
}

footer img {
    margin-top: 50px;
    height: 100px;
    width: 100px;
}

.show-type {
    position: absolute;
    height: 160%;
    width: 100%;
    background-color: #6c36097c;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
}

.show-type div {
    background-color: rgba(255, 255, 255, 0.507);
    height: 30%;
    width: 40%;
    position: absolute;
    visibility: hidden;
    border: solid #6c36098f 5px;
    border-radius: 5px;
    display: flex;
    padding: 10px;
    text-align: center;
}

/* .show-type div:target {
    visibility: initial;
} */

.mapouter {
    
    position: relative;
    text-align: right;
    height: 500px;
    width: 600px;
}

.gmap_canvas {
    
    overflow: hidden;
    background: none !important;
    height: 500px;
    width: 600px;
}

